# SimpleAppTrial

./: README.md
SimpleApp/SimpleApp/: App.xaml  SimpleApp.csproj
SimpleApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj  Xamarin.Android.Common.targets
SimpleApp/SimpleApp.Android/Properties/: AndroidManifest.xml
SimpleApp/SimpleApp.Android/Resources/: Resource.designer.cs
SimpleApp/SimpleApp/Views/: LogIn.xaml.cs
